<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="org.fasol.mambiance.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.8"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_user"
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_user"
            android:scaleType="center"/>
        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_add_marker"
            android:scaleType="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_history"
                android:layout_width="match_parent"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_history"
                android:scaleType="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.6"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btn_info"
                    android:layout_width="match_parent"
                    android:layout_weight="0.6"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_info"
                    android:scaleType="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_map"
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_map"
            android:scaleType="center"/>
    </LinearLayout>


</LinearLayout>
