<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.2">
        <TextView
            android:id="@+id/site_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Nom du site"
            android:textSize="30sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/site_adress_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Adresse du site" />
            <TextView
                android:id="@+id/site_adress1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=", " />

            <TextView
                android:id="@+id/site_adress_rue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Adresse du site"/>
            <TextView
                android:id="@+id/site_adress2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=", " />
            <TextView
                android:id="@+id/site_adress_ville"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Adresse du site"/>
            <TextView
                android:id="@+id/site_adress3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=", " />
            <TextView
                android:id="@+id/site_adress_pays"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Adresse du site"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textAlignment="center"
        android:text="date"/>

    <TextView
        android:id="@+id/marqueur_selection_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/marqueur_adresse_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>