<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <LinearLayout
        android:id="@+id/linear_layout_curseur_o"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.25">
        <org.fasol.mambiance.VerticalSeekBar
            android:id="@+id/cursor_olfactory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:max="8"
            android:progress="4"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_curseurs_a_t"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.45">
        <SeekBar
            android:id="@+id/cursor_acoustical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="8"
            android:progress="4"
            android:rotation="180"
            android:layout_weight="0.5"/>
        <SeekBar
            android:id="@+id/cursor_thermal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="8"
            android:progress="4"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_curseur_v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.25">
        <org.fasol.mambiance.VerticalSeekBar
            android:id="@+id/cursor_visual"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:max="8"
            android:progress="4"
            android:rotation="180"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>